·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.14       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  mint             ·           -  ·          -  ·      81564  ·            3  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  mintWhitelisted  ·      108016  ·     137268  ·     120553  ·            7  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  withdraw         ·           -  ·          -  ·      37716  ·            1  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  FjordDrop                      ·           -  ·          -  ·    3920149  ·       13.1 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·