·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.14          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···············|························|··············|·············|·············|···············|··············
|  Contract    ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  approve               ·           -  ·          -  ·      46828  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  transfer              ·           -  ·          -  ·      52305  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setErc20TokenAddress  ·           -  ·          -  ·      46384  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  ERC20Dummy                           ·           -  ·          -  ·    1401061  ·        4.7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  FjordDrop                            ·           -  ·          -  ·    3923797  ·       13.1 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·