·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.14       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  mint             ·           -  ·          -  ·      85708  ·            3  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  mintWhitelisted  ·      110163  ·     141561  ·     123619  ·            7  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  withdraw         ·           -  ·          -  ·      37716  ·            1  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  FjordDrop                      ·           -  ·          -  ·    4005014  ·       13.4 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·