·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.14          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
···············|·························|··············|·············|·············|···············|··············
|  Contract    ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  approve                ·           -  ·          -  ·      46828  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  transfer               ·           -  ·          -  ·      52305  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  mint                   ·           -  ·          -  ·      78587  ·            2  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setEndDateWhitelist    ·           -  ·          -  ·      44018  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setErc20TokenAddress   ·           -  ·          -  ·      46406  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setIsPublicMintActive  ·           -  ·          -  ·      46180  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setPublicMintPrice     ·           -  ·          -  ·      46103  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  whitelistMint          ·      117016  ·     145168  ·     129081  ·            7  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  FjordDrop   ·  withdraw               ·           -  ·          -  ·     131101  ·            1  ·          -  │
···············|·························|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  ERC20Dummy                            ·           -  ·          -  ·    1401061  ·        4.7 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  FjordDrop                             ·           -  ·          -  ·    4879809  ·       16.3 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·