·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.14       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  mint             ·           -  ·          -  ·      77846  ·            3  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  mintWhitelisted  ·      104301  ·     132337  ·     116316  ·            7  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  FjordDrop  ·  withdraw         ·           -  ·          -  ·      37716  ·            1  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  FjordDrop                      ·           -  ·          -  ·    3859213  ·       12.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·